<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="./assets/images/white-favicon.png">
  <title>Liberty Transcripts | Court-Approved Transcription Services</title>
  <meta charset="UTF-8">
  <meta name="description" content="Liberty Transcripts is a federal court-approved transcription vendor specializing in providing reliable and accurate AAERT-certified court transcripts for federal courts across the nation. When you choose Liberty Transcripts as your court transcription vendor, your transcript request is our priority.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index,follow">
  <link rel="stylesheet" href="./assets/stylesheets/form.css">
  <link rel="stylesheet" href="./assets/stylesheets/w3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@525&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: auto; /* Use 'auto' instead of 'scroll' */
        }
        a {
          text-align: center;
          font-family: "Overpass", sans-serif;
          font-weight: 400;
          padding-top: 10px;
          padding-bottom: 5px;
          font-size: 18px;
        }
        .iframe-container {
            height: 80vh; /* Ensure the container takes up full height */
            margin-top: 115px;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none; /* To remove iframe border */
            z-index: 1;

        }
        footer {
            bottom: 0;
        }
        li:not(:first-of-type) { 
            padding-top: 0.22em; 
        } 
  
        li:not(:last-of-type) { 
            padding-bottom: 0.22em; 
        } 
    </style>
</head>
<body>
<div class="w3-bar" style="background: white;">
  <a href="/"><img src="./assets/images/fullLogo.png" style="width:20% height:20%"alt="Full Logo"></a>
  <div style="margin-left: 45px; margin-top: .5%; margin-bottom: 1%;">
  <a href="/" style="width:20%;" class="curved-corner w3-bar-item w3-button w3-mobile">Home</a>
  <a href="/form" style="width:20%; margin-left:5px; background-color:#b7def6;" class="curved-corner w3-bar-item w3-button w3-mobile">Upload Audio</a>
  <a href="/bios" style="width:20%; margin-left:5px;" class="curved-corner w3-bar-item w3-button w3-mobile">Management Bios</a>
  <a href="/request-form" style="width:20%; margin-left:5px;" class="curved-corner w3-bar-item w3-button w3-mobile">Bankruptcy Transcript Request</a>
  
  </div>
</div>
    <div class="iframe-container"> <!-- Container for the iframe -->
          <div class="w3-container" style="background-color:#FFFFFF;">
      <h1 class="w3-raleway w3-xxxlarge">
          Upload Audio
      </h1>
    </div>
      <div style="text-align:center;">
        <p class="w3-raleway"><b>To securely upload your audio files, please follow the steps below:</b></p>
        <ol>
          <li style="text-align:center;">1. Enter your e-mail address in the “Sender's e-mail” box.</li>
          <li style="text-align:center;">2. In the “Message” box, enter relevant information about the recording, i.e. recording date, case name, participants (including judge's name), location, contact information, etc.</li>
          <li style="text-align:center;">3. Use the “Upload file” button to select the file(s) from your computer that you wish to upload.</li>
          <li style="text-align:center;">4. Repeat Step 3 to add up to 5 files per upload. For a large number of files, consider zipping them into one file.</li>
          <li style="text-align:center;">5. When you're ready to send the file(s), <a href="https://mail.google.com/mail/?view=cm&fs=1&to=dbpatel1180@gmail.com&su=Password Request&body=Password Request" target="_blank">contact us for the password</a></li>
          <li style="text-align:center;">6.  Once you've entered in the password, click the SendThisFile button. When the file is successfully uploaded, SendThisFile will notify us via email of your completed upload.</li>
        </ol>  
      </div>
      <br />
      <br />
      <br />
      <br />
        <iframe scrolling="yes" src="https://www.sendthisfile.com/f.jsp?id=WWSB1cGU6niIBUy9hHAHcMkd"></iframe>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

      <footer>
      <div class="w3-container">
        <h3><b>Liberty Transcripts</b></h3>
          <p><a href="https://mail.google.com/mail/?view=cm&fs=1&to=dbpatel1180@gmail.com&su=Contact&body=Hello" target="_blank">dbpatel1180@gmail.com</a><br />(847) 848-4907<p>
          <br />
          <p>©2024 by Liberty Transcripts</p>
          <br />
      </div>
  </footer>
  
</body>
</html>